<?php

// 以下の配列から、価格が1500円以上の商品名だけを表示するコードを書いてください。(foreachを使うこと)
// 出力例: 「ノートは1500円以上です」

$products = array(
    "ペン" => 200,
    "ノート" => 1500,
    "消しゴム" => 100,
    "ファイル" => 2000,
    "定規" => 300,
);

foreach ($products as $hikki => $en){
    if($en >= 1500){
        echo"{$hikki}は1500円以上です\n";
    }
}